
GOOGLE_GENAI_API_KEY=AIzaSyBbrNRigTI-YhZYKEoLT-RroKv4Tb-QdQY


NEXT_PUBLIC_SUPABASE_URL=https://hdgnkonwvzjljlgrlqlg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkZ25rb253dnpqbGpsZ3JscWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMzU5NTUsImV4cCI6MjA2MjYxMTk1NX0.XtA9Oqwxx-5V6JvzX_fJgzQy2j-OQnURm0Udu-ya1Mg

